{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The Laravel Framework.",
    "keywords": [
        "framework",
        "laravel"
    ],
    "license": "MIT",
    "require": {
        "php": "^7.1.3",
        "ext-json": "*",
        "ext-zip": "*",
        "acuityscheduling/acuityscheduling": "^0.1.9",
        "barryvdh/laravel-snappy": "^0.4.4",
        "cviebrock/eloquent-sluggable": "^4.8",
        "doctrine/dbal": "^2.9",
        "fideloper/proxy": "^4.0",
        "guzzlehttp/guzzle": "^6.3",
        "guzzlehttp/psr7": "^1.5",
        "h4cc/wkhtmltoimage-amd64": "^0.12.4",
        "h4cc/wkhtmltopdf-amd64": "^0.12.4",
        "jgrossi/corcel": "^2.8",
        "laracasts/flash": "^3.0",
        "laravel/framework": "5.8.*",
        "laravel/slack-notification-channel": "^2.0",
        "laravel/telescope": "^2.0",
        "laravel/tinker": "^1.0",
        "laravelcollective/html": "^5.8",
        "owen-it/laravel-auditing": "^9.2",
        "php-http/curl-client": "^1.7",
        "sentry/sentry-laravel": "1.0.1",
        "stripe/stripe-php": "^6.43"
    },
    "require-dev": {
        "barryvdh/laravel-debugbar": "^3.2",
        "barryvdh/laravel-ide-helper": "^2.6",
        "beyondcode/laravel-dump-server": "^1.0",
        "codedungeon/phpunit-result-printer": "^0.26.2",
        "filp/whoops": "^2.0",
        "friendsofphp/php-cs-fixer": "^2.14",
        "fzaninotto/faker": "^1.4",
        "mockery/mockery": "^1.0",
        "nunomaduro/collision": "^2.0",
        "phpunit/phpunit": "^8.0"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        },
        "classmap": [
            "database/seeds",
            "database/factories"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    }
}
